<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineFoodOder.Area.Master.AdminMaster" %>

<%@ Register Src="~/Area/AdminControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Area/AdminControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>

<!DOCTYPE html>

<html>

<head>
<title> Admin Panel </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type='text/css'/>
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" /> 
<!-- //font-awesome icons -->
 <!-- js-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="../Dashboard/js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
    <link href="css/animate.css" rel="stylesheet"  type="text/css" media="all"/>
    <script src="js/wow.min.js"></script>
	<script>
        new WOW().init();
    </script>

<script src="js/Chart.js"></script>
<!-- //chart -->
<!--Calender-->
<%--<link rel="stylesheet" href="css/clndr.css" type="text/css" />
<script src="js/underscore-min.js" type="text/javascript"></script>
<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
<script src="js/clndr.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>--%>
<!--End Calender-->
<!-- Metis Menu -->

    <script src="js/metisMenu.min.js"></script>
	<script src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet" />


	<body class="cbp-spmenu-push">
            <h2>Dashboard</h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
            
            </asp:ContentPlaceHolder>
	    <uc1:Header runat="server" ID="Header" />

	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
                            <a href="../Dashboard/AdminDashboard.aspx" class="active"><i class="fa fa-home nav_icon"></i>Dashboard</a>
						</li>
						
						<li class="">
							

							<ul class="nav nav-second-level collapse">
								<li>
									<a href="general.html">General<span class="nav-badge-btm">08</span></a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						
						
						<li>
							<a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span class="nav-badge-btm">03</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
                                    
                                    <a href="../Dashboard/SuperAdminLogin.aspx">SuperAdminLogin</a>
								</li>
								<li>
                                   
                                    <a href="../Dashboard/AdminLogin.aspx">AdminLogin</a>

								</li>

								<li>
                                   
                                    <a href="../Dashboard/Vendor.aspx">Vendor</a>

								</li>
								</ul>
							<li>
							<a href="#" ><i class="fa fa-file-text-o nav_icon"></i>Status <span class="nav-badge-btm pull-right">new</span></a>
						</li>
									<li>
							<a href="#"> <i class="fa fa-file-text-o nav_icon"></i>Contact <span class="nav-badge-btm pull-right">new</span></a>
						</li>
								<li>
							<a href="#" ><i class="fa fa-file-text-o nav_icon"></i>User <span class="nav-badge-btm pull-right">new</span></a>
						</li>

									<li>
							<a href="#" ><i class="fa fa-file-text-o nav_icon"></i>Reports <span class="nav-badge-btm pull-right">new</span></a>
						</li>
								
							<!-- //nav-second-level -->
						
						<li>
							<a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts <span class="nav-badge-btm pull-right">new</span></a>
						</li>
					</ul>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		
				</div>
				




				
    <uc1:Footer runat="server" ID="Footer" />
	<!-- Classie -->
		<script src="js/classie.js"></script>
        <script src="../Dashboard/js/classie.js"></script>
		<script>
            var menuLeft = document.getElementById('cbp-spmenu-s1'),
                showLeftPush = document.getElementById('showLeftPush'),
                body = document.body;

            showLeftPush.onclick = function () {
                classie.toggle(this, 'active');
                classie.toggle(body, 'cbp-spmenu-push-toright');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                disableOther('showLeftPush');
            };


            function disableOther(button) {
                if (button !== 'showLeftPush') {
                    classie.toggle(showLeftPush, 'disabled');
                }
            }
        </script>
	<!--scrolling js-->

        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap.js"></script>

<div class="clearfix"> </div>				
			
			<%--<div class="cal1"> </div>	--%>
</body>
	</head>
</html>
