<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="OnlineFoodOder.Master.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- bootstrap core css -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <!-- fonts style -->
    <!-- font awesome style -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <!-- nice select -->
    <link href="../css/nice-select.min.css" rel="stylesheet" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
    
    <!-- slidck slider -->
    <link href="../css/slick.min.css" rel="stylesheet" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous"/>    
    <link rel="stylesheet" href="../css/slick-theme.min.css.map" integrity="undefined" crossorigin="anonymous" />


    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet" />    
    
    <!-- responsive style -->    
    <link href="../css/responsive.css" rel="stylesheet" />

    
</head>


<body>
    


    <form id="form1" runat="server">
        <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="../images/download.png" alt=""  width="120" height="60"/>
                        <span>Delfood
            </span>
                    </a>
                    <div class="" id="">
                        <div class="User_option">
                           <%-- <a href="../Login/Login.aspx">--%>
                            <a href="../Login/Login.aspx">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Login</span>
                            </a>
                            <form class="form-inline ">
                               <%-- <input type="search" placeholder="Search" />--%>
                                <button class="btn  nav_search-btn" type="submit">
                                    <%--<i class="fa fa-search" aria-hidden="true"></i>--%>
                                </button>
                            </form>
                            
                            <a href="../Cart/Cart.aspx">   <i class="fa fa-cart-plus" style="font-size:45px"></i></a>
                            <%--<a href="../Home/Cart.aspx"> <i class="fa fa-cart-plus" style="font-size:45px"></i></a>--%>
                           <%-- <a class="align-bottom" href="#" ><i class="fa fa-cart-plus" style="font-size:45px"></i></a>--%>
                           <%-- <button type"submit" class="btn "><a href="../Home/Search.aspx">Search</a></button>--%>
                            
                        </div>
                        <%--<div class="custom_menu-btn">
                            <button onclick="openNav()">
                                <img src="../images/menu.png" alt="" />
                            </button>
                        </div>--%>
                        <%--<div id="myNav" class="overlay">
                            <div class="overlay-content">
                                <a href="../Home/Home.aspx"> Home</a>
                                <a href="about.html">About</a>
                                <a href="blog.html">Blog</a>
                                <a href="testimonial.html">Testimonial</a>
                            </div>
                        </div>--%>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->

        <!-- slider section -->
        <section class="slider_section ">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="detail-box">
                            <h1>Discover Restuarant And Food
              </h1>
                            <p>
                                when looking at its layout. The point of using Lorem Ipsum
             
                            </p>
                        </div>
                        <div class="find_container ">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <form>
                                            <div class="form-row ">
                                                <div class="form-group col-lg-5">
                                                    <input type="text" class="form-control" id="inputHotel" placeholder="Restaurant Name">
                                                </div>
                                                <div class="form-group col-lg-3">
                                                    <input type="text" class="form-control" id="inputLocation" placeholder="All Locations">
                                                    <span class="location_icon">
                                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <div class="form-group col-lg-3">
                                                    <div class="btn-box">
<%--                                                        <button type="submit" class="btn ">Search</button>--%>
                                                        <button type"submit" class="btn "><a href="../Home/Search.aspx">Search</a></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_container">
                <%--<div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img1.png" alt="" />

                    </div>
                </div>--%>

                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img2.png" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img3.png" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img4.png" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img1.png" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img2.png" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img3.png" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="../images/slider-img4.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer_container">
        <!-- info section -->
        <section class="info_section ">
            <div class="container">
                <div class="contact_box">
                    <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="info_links">
                    <ul>
                        <li class="active">
                                <a href="../Home/Home.aspx"> Home</a>
              </a>
                        </li>
                        <li>
                            <a href="../Home/About.aspx">About</a>
              </a>
                        </li>
                        <li>
                            <a href="../Home/Blog.aspx">Blog</a>
              </a>
                        </li>
                        <li>
                            <a href="../Home/Testimonial.aspx">testimonial</a>
              </a>
                        </li>
                    </ul>
                </div>
                <div class="social_box">
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- end info_section -->


        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <p>
                    &copy; <span id="displayYear"></span>All Rights Reserved By
         
                    <a href="https://html.design/">Free Html Templates</a><br>
                    Distributed By: <a href="https://themewagon.com/">ThemeWagon</a>
                </p>
            </div>
        </footer>
        <!-- footer section -->

    </div>
    
    <!-- jQery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="../js/bootstrap.js"></script>
    <!-- slick  slider -->
    <script src="../js/slick.js"></script>
    <!-- nice select -->

    <script src="../js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="../js/custom.js"></script>
</body>
</html>
